VITE_API_KEY= "AIzaSyAnE6ZU_Bp_9q9LKESGG3rfESTEDOamcJs"
VITE_AUTH_DOMAIN= "resume-builder-42ae4.firebaseapp.com"
VITE_PROJECT_ID= "resume-builder-42ae4"
VITE_STORAGE_BUCKET= "resume-builder-42ae4.appspot.com"
VITE_MESSAGE_SENDER_ID= "173258352291"
VITE_APP_ID= "1:173258352291:web:08b9e2b3763733ebfd4116"
VITE_SOME_KEY=123