VITE_API_KEY= "AIzaSyDioMXqtj1QXh69dVq8Bx4hMHVyjr53wy0"
VITE_AUTH_DOMAIN= "auth-system1-cf059.firebaseapp.com"
VITE_PROJECT_ID= "auth-system1-cf059"
VITE_STORAGE_BUCKET= "auth-system1-cf059.appspot.com"
VITE_MESSAGE_SENDER_ID= "509174019074"
VITE_APP_ID= "1:509174019074:web:26a8c386d63ee11738631b"